# weekly-plan-backend

./: .gitignore  build.gradle  settings.gradle
sql/: drop.sql  init.sql
src/main/java/com/hansol/weeklyplan/: WeeklyPlanApplication.java
src/main/java/com/hansol/weeklyplan/comment/: CommentController.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/hansol/weeklyplan/comment/domain/: Comment.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/com/hansol/weeklyplan/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/hansol/weeklyplan/controller/: CommentController.java  DeptController.java  MemberController.java  PositionController.java  TaskController.java
src/main/java/com/hansol/weeklyplan/dept/: DeptController.java  DeptService.java  DeptServiceImpl.java
src/main/java/com/hansol/weeklyplan/dept/domain/: Dept.java  DeptQueryRepository.java  DeptRepository.java
src/main/java/com/hansol/weeklyplan/dept/dto/: DeptRequest.java  DeptResponse.java
src/main/java/com/hansol/weeklyplan/global/auth/: Authority.java
src/main/java/com/hansol/weeklyplan/global/config/: QuerydslConfig.java
src/main/java/com/hansol/weeklyplan/global/constant/: Grade.java
src/main/java/com/hansol/weeklyplan/global/exception/: BaseControllerAdvice.java  BaseException.java
src/main/java/com/hansol/weeklyplan/global/interceptor/: AuthorityInterceptor.java  WebConfig.java
src/main/java/com/hansol/weeklyplan/global/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/hansol/weeklyplan/global/time/: TimeEntity.java
src/main/java/com/hansol/weeklyplan/member/: MemberController.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/hansol/weeklyplan/member/domain/: Member.java  MemberQueryRepository.java  MemberRepository.java
src/main/java/com/hansol/weeklyplan/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/hansol/weeklyplan/position/: PositionController.java  PositionService.java  PositionServiceImpl.java
src/main/java/com/hansol/weeklyplan/position/domain/: Position.java  PositionRepository.java
src/main/java/com/hansol/weeklyplan/position/dto/: PositionRequest.java  PositionResponse.java
src/main/java/com/hansol/weeklyplan/task/: TaskController.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/hansol/weeklyplan/task/domain/: Task.java  TaskQueryRepository.java  TaskRepository.java
src/main/java/com/hansol/weeklyplan/task/dto/: TaskRequest.java  TaskResponse.java
src/main/resources/: logback-dev.properties  logback-local.properties  logback-spring.xml
src/test/java/com/hansol/weeklyplan/: WeeklyPlanApplicationTests.java
